Practical Linux Commands


Basic shell Commands
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------
cd        :  cd foo [ change directory ]
ls        :  ls -lt [ list files witrh time modified and detail ]
ls   -i   :  ls -i  [ Show inode details ]
cp        :  cp foo.sh ~/folder/foo.sh [ copy source to destination ]
mv        :  mv foo.sh ~/folder/foo.sh [ move source to destination ]
rm        :  rm filename [ remove file , -rf recursively no ask ]
wc        :  wc filename [ word count, -l, -w, -c ]
cal       :  cal  [ shows calendar ]
cat       :  cat file  [ show file contents ]
tee       :  cat file1 | tee file 2 [ tee pipeline ] 
more      :  cat file  | more  [ file perusal filter for screen viewing ]
less      :  cat file  | less  [ opposite of more ]
sort      :  sort data.txt  [ sort contents of a file or files, used with uniq ]
touch     :  touch filename [ change file timestamps or create an empty file ]
file      :  file filename  [ determine the filetype ]
mkdir     :  mkdir directory [ create a directory ]
rmdir     :  rmdir directory [ remove an empty directory ]
type      :  type man [ shows info of a shell command ]
which     :  which ls [ locate the folder of a command executable ] 
whereis   :  whereis ls [ locate the folder of a command executable + the man pages ] 
printenv  :  printenv [ Print all of part of the environment variables ]
head      :  head -n 5 [ Shows the first 5 lines from the beggining of a file ] 
tail      :  tail -n 5 [ Shows the last 5 lines from the end of a file ]
date      :  date [ Shows the current time  and date ]
who       :  who  [ Shows who is logged on
whoami    :  whoami  [ Print the effective userid ]
lastlog   :  lastlog [ reports the most recent login of all users or of a given user ]
id        :  id      [ Print real and effective user and group IDs ]
ln        :  ln -s Target link_name [ make symbolic links between files ]
screen    :  screen [ screen manager with VT100/ANSI terminal emulation ]


Environment Variables Check
-------------------------------------------------------------------------
Command       : [ Explanation ]
-------------------------------------------------------------------------
echo $$        :  [ Prints the process id of the running program ]
echo $0        :  [ Returns the name of the running process/program ]
echo $@        :  [ Returns the values of the parameters given to a command ]
echo $#        :  [ Returns the number of parameters isued to a command ]
echo $1        :  [ Returns the 1st argument provided in a shell script ]
echo $?        :  [ Return the exit code of the last command 0:Succesfull/1:Unsuccesful ]
printenv SHELL :  [ Print the environment variable named SHELL ]
export         :  [ Export a variable to a forked process ]





Searching & Editing
-------------------------------------------------------------------------
find Command                   : [ Explanation ]
-------------------------------------------------------------------------
find Command
find . -user bob               : [ Find all the files belonging to a specific user ie. bob ]
find /var/www -group developer : [ Search files belong to a specific group ie. developer ]
find / -mtime 50               : [ Find files modified 50 days back ]
find / -atime 50               : [ Find files accessed in the last 50 days ]
find / -mmin -60               : [ Find files modified in the last hour    ]
find / -amin -60               : [ Find accessed files in last 1 hour      ]
find / -size 50M               : [ Find all 50M Files ]
find / -size +50M -size -100M  : [ Find all files between 50 and 100MBytes ]
find /tmp -type f -empty       : [ Find all empty files ]
find ~/ -type d -empty         : [ Find all empty directories ] 
find /var/log -mmin 10         : [ Find the logs which have been modified within the last 10 minutes ]
find . -type f -exec ls -sh {} \;|sort -n -r | head -5 : [ Display the 5 largest files in the directory and subdirectories ]


-------------------------------------------------------------------------
grep Command                       : [ Explanation ]
-------------------------------------------------------------------------
grep "literal string" filename     :
grep "this" demo *                 :
grep -i "string" FILE              :
grep -A3 -i "example"              :
grep -B3 "example" FILENAME        :
grep -C2 "test" FILENAME           :
grep -v "go" FILENAME              :
grep -c 
grep -l
grep -o
grep -n
grep -irl bob /var/log            : [ list all the log files containing the user bob ]


Monitor Performance
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------
strace    :
pf        :
top       :  top  [ Display the linux processes ]
htop      :



Network Tools
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------

dig       : dig +short myip.opendns.com @resolver1.opendns.com  [ Return WAN IP ] 


Syncing - Backup 
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------



Regex Symbols
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------



oclhashcat useful commands
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------



built-in charsets in oclhashcat
-------------------------------------------------------------------------
Command  : Syntax Examples [ Explanation ]
-------------------------------------------------------------------------






